

#################
Release Downloads
#################

**Stable releases** are for public use, and though still in alpha, should be stable.

**Development builds** are the latest check-ins from our development branch and may have bugs; use at your own risk.

***************
Stable Releases
***************
v0.3-alpha
==========
`udts-v0.3-alpha.zip <https://github.com/chhopsky/updatethestream/releases/download/v0.3-alpha/udts-v0.3-alpha.zip>`_


v0.2-alpha
==========
`udts-v0.2.1-alpha.zip <https://github.com/chhopsky/updatethestream/releases/download/v0.2-alpha/udts-v0.2.1-alpha.zip>`_


v0.1.1-alpha
============
`udts-v0.1.1-alpha.zip <https://github.com/chhopsky/updatethestream/releases/download/v0.1.1-alpha/udts-v0.1.1-alpha.zip>`_



*************************************
Development Builds (unstable/testing)
*************************************
*All times are in UTC.*

2022-02-13
==========

9:25 PM
-------
* Windows: `udts-20220213-212524-windows-latest.zip <https://updatethestream.com/builds/development/udts-20220213-212524-windows-latest.zip>`_ 
* Macos: `udts-20220213-212524-macos-latest.zip <https://updatethestream.com/builds/development/udts-20220213-212524-macos-latest.zip>`_ 
