
Release Downloads
=================

Public releases have been tested and approved for release. Development builds are the latest check-ins from our development branch; use at your own risk.

Public Releases
-----------------
**v0.3-alpha**

- `udts-v0.3-alpha.zip <https://github.com/chhopsky/updatethestream/releases/download/v0.3-alpha/udts-v0.3-alpha.zip>`_


**v0.2-alpha**

- `udts-v0.2.1-alpha.zip <https://github.com/chhopsky/updatethestream/releases/download/v0.2-alpha/udts-v0.2.1-alpha.zip>`_


**v0.1.1-alpha**

- `udts-v0.1.1-alpha.zip <https://github.com/chhopsky/updatethestream/releases/download/v0.1.1-alpha/udts-v0.1.1-alpha.zip>`_



Development Builds (unstable/testing)
-------------------------------------
